spring.application.name=mfs-zamupay-api
spring.main.banner-mode=off
spring.jmx.enabled=false

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mfsafric_zamupay_test?autoReconnect=true&useSSL=false
spring.datasource.username=czcbuser
spring.datasource.password=PasswOrd1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
springdoc.packagesToScan=com.mfs.client.zamupay
spring.jpa.hibernate.ddl-auto=validate

#Logging configuration
logging.level.com.zaxxer.hikari=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR
logging.level.com.zaxxer.hikari.hibernate=ERROR

logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.com.netflix=ERROR
logging.level.org.springframework.test=ERROR
logging.level.springfox=ERROR

